<view class="title-pannel">
  <text class="title">{{isHoliday ? '还可以接着摸鱼' : '距离假期快乐摸鱼还有：'}}</text>
</view>
<view class="countdown">
  <text class="countdown-number">{{countdownNumber}} </text>
  <text class="countdown-text">{{isHoliday ? '天~' : '天！！'}}</text>
</view>
<view class="progress">
<view class="text">距离发薪日还有{{countdownNumber}}天</view>
<view class="progress-content" style="width:{{progress_width}}"></view>
</view>

<view class="fish">
  <image src="../../images/fish_jump.png" bindtap="fishTap" id="fishImg" style="left:{{leftValue+'vw'}}"></image>
</view>

<view class="bottom-text">
  <text>
    快乐摸鱼，摸鱼快乐
  </text>
</view>
