<!--pages/mine/mine.wxml-->

<view class="user-wrapper">
  <view class="container">
    <view class="userinfo">
      <button bindtap="btn">按钮</button>
    </view>
  </view>
</view>

<van-cell-group class="cell-group">
  <van-cell class="cell" is-link title="我们的故事" link-type="navigateTo" url="/pages/index2/index2" size="large" icon="smile-o" />
  <van-cell class="cell" is-link title="反馈与不帮助" link-type="navigateTo" url="/pages/index1/index1" size="large" icon="question-o" />
  <van-cell class="cell" is-link title="自定义倒计时" link-type="navigateTo" url="/pages/index4/index4" size="large" icon="clock-o" />
</van-cell-group>

<van-toast id="van-toast" />