<!--pages/index1/index1.wxml-->
<text class="title">关于反馈</text>
<view>
  <van-cell bind:click="handleTap" title="反馈信息" icon="closed-eye" />
</view>
<view class="w1">
  <van-cell
    is-link
    title="联系我们"
    link-type="navigateTo"
    url="/pages/index3/index3"
    icon="service-o"
  />
</view>
<van-toast id="van-toast" />


